# Startup_Case

./: Startup_Case.sln
Backend_Business/: Backend_Business.csproj
Backend_Business/Category/Model/Response/: GetCategoriaResponse.cs
Backend_Business/Category/Queries/GetCategory/: GetCategoriaQueryHandler.cs  GetCategoryQuery.cs
Backend_Business/ClientConnection/: HttpClientCall.cs  IHttpClientCall.cs
Backend_Business/Product/Model/Response/: GetProductListResponse.cs
Backend_Business/Product/Queries/GetProductList/: GetProductListHandler.cs  GetProductListQuery.cs
Backend_Business/ProductFilter/Model/Response/: GetFilterAndValueByCategoryIdResponse.cs
Backend_Business/ProductFilter/Queries/GetFilterAndValueByCategoryId/: GetFilterAndValueByCategoryIdQuery.cs  GetFilterAndValueByCategoryIdQueryHandler.cs
Backend_Business/Service/: ServiceRegistrations.cs
Frontend_UI/: Frontend_UI.csproj  MyExplanations.txt  Program.cs
Frontend_UI/ClientConnection/: HttpClientCall.cs  IHttpClientCall.cs
Frontend_UI/Controllers/: HomeController.cs  ProductController.cs
Frontend_UI/Models/: ErrorViewModel.cs
Frontend_UI/Models/Product/Model/Response/: GetProductListResponse.cs
Frontend_UI/Models/Product/Queries/GetProductList/: GetProductListHandler.cs  GetProductListQuery.cs
Frontend_UI/Models/ProductFilter/Model/: ProductFilterListViewModel.cs
Frontend_UI/Models/ProductFilter/Model/Response/: GetFilterAndValueByCategoryIdResponse.cs
Frontend_UI/Models/ProductFilter/Queries/GetFilterAndValueByCategoryId/: GetFilterAndValueByCategoryIdQuery.cs  (+1 more)
Frontend_UI/Properties/: launchSettings.json
Frontend_UI/Views/: _ViewImports.cshtml
Frontend_UI/Views/Home/: FilterByCategoryId.cshtml  GetProduct.cshtml
Frontend_UI/Views/Shared/: _Layout.cshtml
StartupCase_Business/: StartupCase_Business.csproj
StartupCase_Business/Abstract/: ICategoryService.cs  IProductFilterService.cs  IProductFilterValueService.cs  IProductService.cs
StartupCase_Business/Concrete/: CategoryManager.cs  ProductFilterManager.cs  ProductFilterValueManager.cs  ProductManager.cs
StartupCase_Business/Service/: ServiceRegistration.cs
StartupCase_Core/: StartupCase_Core.csproj
StartupCase_Core/Dtos/CategoryDto/Mapping/: CategoryProfile.cs
StartupCase_Core/Dtos/CategoryDto/Request/: CategoryRequest.cs
StartupCase_Core/Dtos/CategoryDto/Response/: CategoryResponse.cs
StartupCase_Core/Dtos/ProductFilterCategoryDto/Mapping/: ProductFilterCategoryProfile.cs
StartupCase_Core/Dtos/ProductFilterCategoryDto/Response/: ProductFilterCategoryResponse.cs
StartupCase_Core/Dtos/ProductFilterDto/Response/: ProductFilterResponse.cs
StartupCase_Core/Dtos/ProductFilterValueDto/Response/: ProductFilterValueResponse.cs
StartupCase_Core/Dtos/ProductsDto/Mapping/: ProductProfile.cs
StartupCase_Core/Dtos/ProductsDto/Request/: ProductRequest.cs
StartupCase_Core/Dtos/ProductsDto/Response/: ProductResponse.cs
(+33 files in other folders)
