<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\StartupCase_Core\StartupCase_Core.csproj" />
    <ProjectReference Include="..\StartupCase_DataAccess\StartupCase_DataAccess.csproj" />
  </ItemGroup>

</Project>
